{
  "name": "UrboCore-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/gulp/bin/gulp.js",
    "start-dev": "node node_modules/gulp/bin/gulp.js start-dev",
    "debug": "node-debug --web-host 0.0.0.0 ./bin/www",
    "test": "mocha",
    "lint": "./node_modules/.bin/eslint ./**/*.js",
    "fixlint": "./node_modules/.bin/eslint ./**/*.js --fix",
    "coverage": "istanbul cover _mocha",
    "migrate": "node ./bin/migrate up --migrations-dir db/migrations",
    "createmigration": "./bin/migrate create --migrations-dir db/migrations --sql-file",
    "resetmigrations": "./bin/migrate reset --migrations-dir db/migrations",
    "namedmaps": "node ./bin/namedmaps",
    "cartofunctions": "node ./bin/cartofunctions",
    "install-vertical": "node ./bin/install-vertical",
    "delete-vertical": "node ./bin/delete-vertical"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "bluebird": "^3.4.6",
    "body-parser": "~1.13.2",
    "bufferutil": "^2.0.1",
    "cartodb": "^0.5.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-validator": "^2.20.8",
    "fs-extra": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-watch": "^4.3.9",
    "iconv": "^2.1.11",
    "js-yaml": "^3.5.3",
    "json2csv": "^3.5.1",
    "jwt-simple": "^0.5.0",
    "ldapauth-fork": "^3.0.0",
    "log4js": "^0.6.32",
    "memory-cache": "0.1.6",
    "merge-yaml-cli": "1.1.2",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.5",
    "node-slug": "0.0.2",
    "pg": "^6.1.2",
    "recursive-iterator": "^3.3.0",
    "redis": "^2.6.2",
    "request": "^2.69.0",
    "underscore": "^1.8.3",
    "utf-8-validate": "^3.0.1",
    "ws": "^2.1.0",
    "xml2js": "0.4.16"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3",
    "supertest": "^1.2.0"
  }
}
